.sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: whitesmoke;
    height: 100%;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
}

.supplier {
    margin-top: 40px;
    font-size: 20px;
    color: #333;
    text-align: center;
    font-family: 'Inter Tight', sans-serif;
    font-size: 24px;
    color: #702929;
}

.settings {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: grid;
    place-items: center;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 500px;
    padding: 5px;
    position: fixed;
    left: 250px;
    top: 0;
}

.tab > div {
    display: flex;
}

.circles {
    gap: 10px;
}

.suppliers__table {
    width: 100%;
    width: 1260px;
    background-color: white;
    margin-left: 250px;
    padding: 20px;
    position: fixed;
    top: 40px;
    left: 10px;
    border-radius: 10px;
    font-family: 'Inter Tight', sans-serif;
    border-collapse: collapse;
}

.suppliers__table th {
    padding: 10px;
    text-align: center;
}

.suppliers__table td {
    padding: 10px;
    text-align: center;
    background-color: #F0EAEA;
}


.suppliers__table td p {
    padding: 3px;
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 15px;
    color: #702929;
    cursor: pointer;
}

.add__supplier {
    position: fixed;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.icon {
    padding: 10px;
    width: 40px;
    height: 40px;
    color: #000000;
    cursor: pointer;
    background-color: #D9D9D9;
    border-radius: 50%;
}